# COMMON_CHAT

./: .gitignore  README.md
.github/: .gitMessage.txt
chat/: build.gradle
chat/src/main/java/com/com_chat/chat/: ChatApplication.java
chat/src/main/java/com/com_chat/chat/domain/Invitation/: Invitation.java
chat/src/main/java/com/com_chat/chat/domain/message/: Message.java  MessageDomainDto.java  MessageEnum.java  MessageException.java  MessageRepository.java  MessageService.java
chat/src/main/java/com/com_chat/chat/infrastructure/message/: MessageMongoRepository.java  MessageNoNoRepository.java  MessageNoRepositoryCustom.java  MessageNoRepositoryCustomImpl.java  MessageRepositoryImpl.java
chat/src/main/java/com/com_chat/chat/infrastructure/message/entity/: MessageEntity.java
chat/src/main/java/com/com_chat/chat/infrastructure/redis/: RedisPublisher.java  RedisSubscriber.java
chat/src/main/java/com/com_chat/chat/interfaces/Invitation/: InvitationApiDto.java  InvitationController.java
chat/src/main/java/com/com_chat/chat/interfaces/message/: MessageApiDto.java  MessageController.java
chat/src/main/java/com/com_chat/chat/support/: BaseException.java  ExceptionInterface.java
chat/src/main/java/com/com_chat/chat/support/redis/: RedisConfig.java
chat/src/main/java/com/com_chat/chat/support/stomp/: StompConfig.java
chat/src/main/java/com/com_chat/chat/support/web/: WebConfig.java
chat/src/main/resources/: application.yml
chat/src/test/java/com/com_chat/chat/: ChatApplicationTests.java
doc/: erd.md
front/: package-lock.json  package.json  (+1 more)
(+120 files in other folders)
